//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.01.30 at 01:00:58 PM EET 
//


package com.epam.rd.java.basic.task8;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;



public class OlxAds {

    protected List<OlxAds.OlxAd> olxAd;

    public List<OlxAds.OlxAd> getOlxAd() {
        if (olxAd == null) {
            olxAd = new ArrayList<OlxAds.OlxAd>();
        }
        return this.olxAd;
    }

    public static class OlxAd {

        protected String name;
        protected String surname;
        protected String phone;
        protected BigDecimal price;
        protected OlxAds.OlxAd.Article article = new Article();

        
        
        public OlxAd() {
		}

		public OlxAd(String name, String surname, String phone, BigDecimal price, Article article) {
			this.name = name;
			this.surname = surname;
			this.phone = phone;
			this.price = price;
			this.article = article;
		}

		public String getName() {
            return name;
        }

        public void setName(String value) {
            this.name = value;
        }

        public String getSurname() {
            return surname;
        }

        public void setSurname(String value) {
            this.surname = value;
        }

        public String getPhone() {
            return phone;
        }

        public void setPhone(String value) {
            this.phone = value;
        }

        public BigDecimal getPrice() {
            return price;
        }

        public void setPrice(BigDecimal value) {
            this.price = value;
        }

        public OlxAds.OlxAd.Article getArticle() {
            return article;
        }

        public void setArticle(OlxAds.OlxAd.Article value) {
            this.article = value;
        }

        @Override
		public String toString() {
			return "OlxAd [name=" + name + ", surname=" + surname + ", phone=" + phone + ", price=" + price
					+ ", article=" + article + "]";
		}

        public static class Article {

            protected String name;
            protected String condition;
            protected String category;

            
            public Article() {
			}

			public Article(String name, String condition, String category) {
				this.name = name;
				this.condition = condition;
				this.category = category;
			}

			public String getName() {
                return name;
            }

            public void setName(String value) {
                this.name = value;
            }

            public String getCondition() {
                return condition;
            }

            public void setCondition(String value) {
                this.condition = value;
            }

            public String getCategory() {
                return category;
            }

            public void setCategory(String value) {
                this.category = value;
            }

			@Override
			public String toString() {
				return "Article [name=" + name + ", condition=" + condition + ", category=" + category + "]";
			}

        }

    }

}
